{
  "name": "axiant-partners",
  "version": "1.0.0",
  "description": "Axiant Partners website - performance build scripts",
  "scripts": {
    "purgecss": "purgecss --config purgecss.config.js",
    "build:css": "npm run purgecss",
    "webp": "node scripts/convert-webp.js",
    "build": "npm run purgecss && npm run webp",
    "indexnow": "python scripts/submit_indexnow.py",
    "optimize-mobile-images": "node optimize-mobile-images.js",
    "optimize-images": "python scripts/optimize_images.py",
    "add-responsive-srcset": "python scripts/add-responsive-srcset.py",
    "audit": "node scripts/site-audit.js"
  },
  "devDependencies": {
    "purgecss": "^5.0.0",
    "sharp": "^0.33.0"
  }
}
